version: '3'
services:
  db:
    build: src/NurseCron.Certifications.DB/.
    ports:
    - "1433:1433"
  api:
    build: src/NurseCron.Certifications.api/.
    env_file:
    - src/NurseCron.Certifications.Api/Dockerfile.env
    ports:
    - "81:80"
