version: '3'
services:
  db:
    build: src/NurseCron.HealthItems.DB/.
    ports:
     - "1433:1433"
  api:
    build: src/NurseCron.HealthItems.api/.
    env_file:
    - src/NurseCron.HealthItems.Api/Dockerfile.env
    ports:
    - "83:80"
