version: '3'
services:
  db:
    build: src/NurseCron.Competencies.DB/.
    ports:
     - "1433:1433"
  api:
    build: src/NurseCron.Competencies.api/.
    env_file:
    - src/NurseCron.Competencies.Api/Dockerfile.env
    ports:
    - "82:80"
